{
  "name": "paises",
  "version": "1.0.0",
  "description": "backend de paises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gianinna Causa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
